<#@ include file="T4/dictionarymethods.t4" #>
<#@ output extension=".cs" #>
// Copyright (c) 2012-2016 fo-dicom contributors.
// Licensed under the Microsoft Public License (MS-PL).

namespace UIH.Dicom
{
    public struct DicomTags
    {
	<#
    var tags = GetTags();

    foreach (var kv in tags)
    {
        var tag = kv.Value;
	#>
		///<summary>
		///<para> (<#= tag.Item1 #>,<#= tag.Item2 #>) <#= tag.Item4 #><#= tag.Item7 ? " (RETIRED)" : "" #> </para>
		///<para> VR: <#= tag.Item5 #> VM=<#= tag.Item6 #> </para>
		///</summary>
        public const uint <#= ToTagKeyword(tag.Item3, tag.Item7) #> = <#= ToStrictNumeric(tag.Item1, tag.Item2) #>;

<#
    }
#>
    }
}
